{
  "name": "with-apollo",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run build && node --harmony index.js",
    "build": "next build",
    "start": "node --harmony index.js",
    "nap": "npm run build && npm run start",
    "dbuild": "docker build -t rabbotio/nap . || true",
    "dclean": "docker rm -f $(docker ps -a -q --filter ancestor=rabbotio/nap) || true",
    "drun": "docker run -p 3000:3000 -p 5858:5858 -d rabbotio/nap || true",
    "dlogs": "docker logs $(docker ps -a -q --filter ancestor=rabbotio/nap) || true",
    "down": "docker-compose kill && docker-compose down || true",
    "up": "docker-compose build && docker-compose up -d || true"
  },
  "dependencies": {
    "@risingstack/graffiti": "^3.3.0",
    "@risingstack/graffiti-mongoose": "^6.0.0",
    "apollo-client": "^0.8.2",
    "body-parser": "^1.16.0",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-session": "^1.15.0",
    "graphql": "^0.9.1",
    "graphql-tag": "^1.2.4",
    "graphql-tools": "^0.9.2",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^4.8.1",
    "morgan": "^1.7.0",
    "next": "^2.0.0-beta",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "react-apollo": "^0.10.0",
    "redux": "^3.6.0"
  },
  "author": "katopz@gmail.com",
  "license": "MIT"
}
